server.port=${PORT:8080}
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=cinema-tickets
spring.cloud.gcp.sql.instance-connection-name=cinema-tickets-hexa-workshop:europe-west1:master-postgres-instance
spring.datasource.username=root
spring.datasource.password=postgres