server.port=${PORT:8080}
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=cinema-tickets
spring.cloud.gcp.sql.instance-connection-name=cinema-tickets-hexa-workshop:europe-west1:master-postgres-instance
spring.cloud.gcp.storage.enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
movie.posters.bucket=gs://cinema-tickets-hexa-workshop-posters/