spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.storage.enabled=false
spring.sql.init.mode=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
movie.posters.bucket=file://posters